# 指定namesrv地址
zero.rocketmq.namesrvAddr=192.168.10.132:9876

#生产者group名称
zero.rocketmq.producerGroupName=user_group

#事务生产者group名称
zero.rocketmq.transactionProducerGroupName=order_transaction

#消费者group名称
zero.rocketmq.consumerGroupName=user_consumer_group

#生产者实例名称
zero.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
zero.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
zero.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
zero.rocketmq.consumerBatchMaxSize=50

#广播消费
zero.rocketmq.consumerBroadcasting=false

#消费的topic：tag
zero.rocketmq.subscribe=user-topic:first

#启动的时候是否消费历史记录
zero.rocketmq.enableHistoryConsumer=false

#启动顺序消费
zero.rocketmq.enableOrderConsumer=true